NODE_ENV=production
PORT=8000
JWT_SECRET=niOWNTpbyW9W066Ra10/BQviGrxL+d9pwlYHKeEHUKc=
DATABASE_URL="mysql://root:password@mysql_server:3306/db_kfc"

NODEMAILER_EMAIL=jcwd2902@gmail.com
NODEMAILER_PASSWORD=ejxrwplotlsqejag
VERIFICATION_URL=http://localhost:3000/verification/   
VERIFY_EMAIL_SECRET=CTttBa6z+trXLaVGWro9PR9bT+N4BOYimBz1WkwCtpE=